@charset "UTF-8";

/* ••••••••••••••••••••••••••••••••
© 2008-now Harris Blondman
All rights reserved
www.harrisblondman.nl
•••••••••••••••••••••••••••••••• */


/* ! Notes *//*
================================ */
/* #note -> When using keyboard, focus isn't always set on body and .wallpaper-background. Recreate by clicking the esc-key, then the o-key, then using the arrow keys to scroll. */
/* #note -> Change transition duration to correspond with distance when scrolling back to top. */
/* #note -> An alternative animation to move single images could be to make the images move behind the stack instead of up and out of the screen. */
/* #note -> An alternative way of stacking could be to randomize the z-index of the image, which could be done by randomizing the order in which the images are written in html. */
/* #note -> If image in project is selected, make it disappear from stack so it won't be loaded double. */
/* #note -> Redistribute images when going from last to first page (when scrolling forward), and from first to last (when scrolling back). This is prepared in javascript, but has no transitions yet. */
/* #note -> on clicking the wallpaper background, move to the next wallpaper image. Doesn't work now because pointer events on the wallpaper background have to be none for the scroll to work. */
/* #note -> when scrolling to the next pane, double the time for the first image in the pane to scroll up. */
/* #note -> Add next button, in case people don't have a scrollwheel? */
/* #note -> Speed for wallpaper scrolling is a bit weird on handhelds. */


/* #todo -> fix menu when scrollbar visible & small width window */

/* #todo -> Scrolling on iDevices, sometimes two images in the pile are moved. */
/* #todo -> clicking the white bg behing the pile, the site should open (so behavior is the same as in lightbox) */


/* ! Development *//*
================================ */




/* ! #fix -> 2017-11-15 Adding lightbox panel *//*
================================ */

.hh-body-true.hh-lightbox-flag {
  overflow: hidden !important;
}

.hh-body-true .hh-lightbox-background {
/*   #fix */
/*   display: none; */
  visibility: hidden;

  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
/*   min-height: 100vh; */
  overflow-y: scroll;
  overflow-x:hidden;

  background-color: rgba(255, 255, 255, 0);

  z-index: 2000;

  -ms-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}
.hh-body-true.hh-lightbox-flag .hh-lightbox-background {
/*   display: block; */
  visibility: visible;

  background-color: rgba(255, 255, 255, 1);
  
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
  -ms-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

.hh-body-true #hh-header {
  display: none;
  z-index: 3000;
}
.hh-body-true.hh-lightbox-flag #hh-header {
  display: block;
}

.hh-body-true #hh-access-0 li {
  z-index: 3000;
}

.hh-body-true #hh-header .access .menu-0 .menu-item-0 {
  height: auto;
  opacity: 1;

  width: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 3) + (1.2em * 2));
  overflow: hidden;


/* #fix -> Pointer events don't work on images on IE. */
  -ms-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  -o-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  -moz-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  -webkit-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
}

.hh-body-true .hh-lightbox-images {
  position: absolute;

  top: 100vh;
  z-index: 5000;

  -ms-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;


}
.hh-body-true.hh-lightbox-flag .hh-lightbox-images {
  position: absolute;
  top: 4.8em;

  -ms-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;;


}
@media screen and (max-width: 1120px) {
  .hh-body-true.hh-lightbox-flag .hh-lightbox-images {
    top: 2.4em;
  }
}
.hh-body-true .hh-lightbox-images .entry-images {
  flex-direction: column;
  width: 100vw;
  margin: 0;
  margin-bottom: 2.4em;
}
.hh-body-true .hh-lightbox-images .entry-images .entry-image {
  margin-top: 0em;
  margin-right: 1.2em;
  margin-bottom: 2.4em;
  margin-left: 1.2em;

  background-color: rgba(0, 0, 0, 0);

  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.hh-body-true .hh-lightbox-images .entry-images .entry-image p {
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;

/*   cursor: default; */
}

.hh-body-true .hh-lightbox-images .entry-images .entry-image p img {
  position: relative;
  left: 50%;

  height: auto; 
  width: auto; 
  max-width: 80vw; 
  max-height: calc(100vh - (2 * 4.8em));

  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);

  visibility: hidden;
}
.hh-body-true.hh-lightbox-flag .hh-lightbox-images .entry-images .entry-image p img {
  opacity: 1;

  -ms-transition: opacity 0.8s ease-in-out;
  -o-transition: opacity 0.8s ease-in-out;
  -moz-transition: opacity 0.8s ease-in-out;
  -webkit-transition: opacity 0.8s ease-in-out;
  transition: opacity 0.8s ease-in-out;
}
.hh-body-true .hh-lightbox-images .entry-images .entry-image p img {
  opacity: 0;
}

@media screen and (max-width: 1120px) {
  .hh-body-true #hh-header .access .menu-0 .menu-item-0 {
    top: auto;
    right: auto;
    bottom: 0em;
    left: 0;

    width: calc(100vh - (2 * 2.1em));

    margin-top: 0;
    margin-bottom: 0;

    -ms-transform: rotateZ(-90deg) translateX(0) translateY(0);
    -o-transform: rotateZ(-90deg) translateX(0) translateY(0);
    -moz-transform: rotateZ(-90deg) translateX(0) translateY(0);
    -webkit-transform: rotateZ(-90deg) translateX(0) translateY(0);
    transform: rotateZ(-90deg) translateX(0) translateY(0);

    -ms-transform-origin: 0 0 0;
    -o-transform-origin: 0 0 0;
    -moz-transform-origin: 0 0 0;
    -webkit-transform-origin: 0 0 0;
    transform-origin: 0 0 0;

  }
}
/* ================================ */

@font-face {
  font-style: normal;
  font-weight: normal;
  font-family: 'Font Regular';
  src: 
    url(../fonts/Spectral-Regular.woff2) format('woff2'), 
    url(../fonts/Spectral-Regular.woff) format('woff'), 
    url(../fonts/Spectral-Regular.ttf) format('truetype');
}

body {
/* #note -> Default, center */
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;

  background-color: rgba(255, 255, 255, 1);
  font-size: 1.6rem;
  font-family: 
    'Font Regular', 
    Georgia, 
    serif;
  color: rgba(0, 0, 0, 1);
  line-height: 1.2em;
}
body.flag-wallpaper-true {
  overflow: hidden;
}
body.flag-wallpaper-true.switch-wallpaper-show {
  overflow: auto;
}
@media screen and (min-width: 1601px) {
  body {
    font-size: 2.1rem;
    line-height: 1.2em;
  }
}
@media screen and (max-width: 1600px) {
  body {
    font-size: 1.9rem;
    line-height: 1.2em;
  }
}
@media screen and (max-width: 1440px) {
  body {
    font-size: 1.7rem;
    line-height: 1.2em;
  }
}
@media screen and (max-width: 1280px) {
  body {
    font-size: 1.5rem;
    line-height: 1.2em;
  }
}
@media screen and (max-width: 1120px) {
  body {
    font-size: 1.9rem;
    line-height: 1.2em;
  }
}
@media screen and (max-width: 960px) {
  body {
    font-size: 1.7rem;
    line-height: 1.2em;
  }
}
@media screen and (max-width: 800px) {
  body {
    font-size: 1.6rem;
    line-height: 1.2em;
  }
}
@media screen and (max-width: 640px) {
  body {
    font-size: 1.5rem;
    line-height: 1.2em;
  }
}
@media screen and (max-width: 480px) {
  body {
    font-size: 1.4rem;
    line-height: 1.2em;
  }
}
@media screen and (max-width: 320px) {
  body {
    font-size: 1.3rem;
    line-height: 1.2em;
  }
}


a {
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
}
a:link, 
a:visited {
  text-decoration: none;
}
a:hover, 
a:active {
  text-decoration: none;
}
a:focus {
  text-decoration: none;
}
a.current-parent, 
.current-parent a {
  text-decoration: none;
}
a.current, 
.current a {
  text-decoration: none;
}

hr {
  display: none;
}

.assistive-text {
  display: none;
}


.entry-bodier a {
  color: rgba(0, 0, 0, 1);
  text-decoration: underline;
}
.entry-bodier a:link, 
.entry-bodier a:visited {
  text-decoration: underline;
}
.entry-bodier a:hover, 
.entry-bodier a:active {
  text-decoration: none;
}
.entry-bodier a:focus {
  text-decoration: none;
}
.entry-bodier a.current-parent, 
.entry-bodier .current-parent a {
  text-decoration: none;
}
.entry-bodier a.current, 
.entry-bodier .current a {
  text-decoration: none;
}

.entry-footer a {
  color: rgba(0, 0, 0, 1);
  text-decoration: underline;
}
.entry-footer a:link, 
.entry-footer a:visited {
  text-decoration: underline;
}
.entry-footer a:hover, 
.entry-footer a:active {
  text-decoration: none;
}
.entry-footer a:focus {
  text-decoration: none;
}
.entry-footer a.current-parent, 
.entry-footer .current-parent a {
  text-decoration: none;
}
.entry-footer a.current, 
.entry-footer .current a {
  text-decoration: none;
}


.notice {
  display: block;
  position: fixed;
  top: auto;
  right: auto;
  bottom: 1.2em;
  left: 2.4em;
  z-index: 400;
  overflow: hidden;
  margin-bottom: 0.6em;

  opacity: 1;

  pointer-events: none;
}
.flag-transitions-true .notice {
/* #fix -> Pointer events don't work on images on IE. */
  height: 1.8em;

/* #fix -> Pointer events don't work on images on IE. */
/*   transition: opacity 0.8s ease-in-out; */
  transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out;
}
.switch-wallpaper-show .notice {
/* #fix -> Pointer events don't work on images on IE. */
  height: 0;

  opacity: 0;

/* #fix -> Pointer events don't work on images on IE. */
  -ms-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  -o-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  -moz-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  -webkit-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
}
.switch-scrolltimer-noticeoff .notice {
/* #fix -> Pointer events don't work on images on IE. */
  height: 0;

  opacity: 0;

/* #fix -> Pointer events don't work on images on IE. */
  -ms-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  -o-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  -moz-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  -webkit-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
}

.notice p {
/*   font-size: 1em; */
  font-size: 1.5em;
  line-height: 1.2em;
/*   text-transform: uppercase; */
}
@media screen and (max-width: 1120px) {
  .notice {
    left: 1.8em;
  }
  .flag-transitions-true .notice {
/* #fix -> Pointer events don't work on images on IE. */
    max-height: 1.8em;
  }
  .notice p {
    font-size: 1.5em;
    line-height: 1.2em;
  }
}
@media screen and (max-width: 1120px) and (max-height: 640px) {
  .notice {
    left: 1.5em;
  }
  .flag-transitions-true .notice {
/* #fix -> Pointer events don't work on images on IE. */
    max-height: 1.3em;
  }
  .notice p {
    font-size: 1em;
    line-height: 1.2em;
  }
}
@media screen and (min-width: 1120px) and (max-height: 640px) {
  .notice {
    left: 2.4em;
  }
  .flag-transitions-true .notice {
/* #fix -> Pointer events don't work on images on IE. */
    max-height: 1.5em;
  }
  .notice p {
    font-size: 1em;
    line-height: 1.2em;
  }
}


.insert-images .insert-image {
  display: block;
/* #note -> Corrensponding images in .wallpaper-foreground and .insert-images */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;

/*   background-image: js; */
  background-position: 50% 50%;
  background-size: cover;

  transform: translate3d(0, 150vh, 0);
}
.flag-wallpaper-true.switch-insert-in .insert-images .insert-image {
  transform: translate3d(0, 0, 0);
}
.flag-transitions-true.flag-wallpaper-true.switch-insert-in .insert-images .insert-image {
/* #note -> Corresponding duration for wallpaper in CSS and javaScript */
/* #note -> Insert image moves in a different speed to make it stand out more. */
/*   transition: transform 0.8s ease-in-out; */
  transition: transform 1s ease-in-out;
}
.flag-wallpaper-true.switch-insert-out .insert-images .insert-image {
  overflow: hidden;

  transform: translate3d(0, -150vh, 0);
}
.flag-transitions-true.flag-wallpaper-true.switch-insert-out .insert-images .insert-image {
/* #note -> Corresponding duration for wallpaper in CSS and javaScript */
/* #note -> Insert image moves in a different speed to make it stand out more. */
/*   transition: transform 0.8s ease-in-out; */
  transition: transform 0.6s ease-in-out;
}

.insert-images .insert-image p {
/* #note -> .insert p is used for loading high quality image on top of low quality image. */
/*   background-image: js; */
  background-position: 50% 50%;
  background-size: cover;

  cursor: pointer;
}


.insert-images .insert-image p img {
/* #note -> Corrensponding images in .wallpaper-foreground and .insert-images */
  display: none;
  width: 100%;
  height: auto;
}
.flag-wallpaper-true .insert-images .insert-image p img {
/* #note -> Corrensponding images in .wallpaper-foreground and .insert-images */
  display: block;
  visibility: hidden;
}

.wallpaper-foreground {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 300;
/* #fix -> Pointer events don't work on images on IE. */
/*   width: 100%; */
  width: 0;
  height: auto;
/* #fix -> Pointer events don't work on images on IE. */
/*   overflow: hidden; */
  overflow: visible;

/*   transform: js; */

  pointer-events: none;
}
.flag-transitions-true .wallpaper-foreground {
/* #note -> Corresponding duration for foreground and image in CSS and javaScript */
  transition: transform 0.8s ease-in-out;
}
.flag-wallpaper-false .wallpaper-foreground {
/* #note -> Wallpaper effect is on by default. */
  display: none;
}

.wallpaper-foreground .wallpaper-images {
  width: 100%;
  height: 100vh;
  overflow: hidden;

  pointer-events: none;
}

.wallpaper-foreground .wallpaper-images .wallpaper-image {
  display: none;
/* #note -> Corrensponding images in .wallpaper-foreground and .insert-images */
  position: fixed;

/*   background-image: js; */
  background-position: 50% 50%;
  background-size: cover;

/*   transform: js; */

  pointer-events: auto;
}
.flag-wallpaper-true .wallpaper-foreground .wallpaper-images .wallpaper-image {
  display: block;
}
.flag-transitions-true .wallpaper-foreground .wallpaper-images .wallpaper-image {
/* #note -> Corresponding duration for foreground and image in CSS and javaScript */
  transition: transform 0.8s ease-in-out;
}

.wallpaper-foreground .wallpaper-images .wallpaper-image.switch-scrolltimer {
  transform: translate3d(0, -150vh, 0);
}

.flag-wallpaper-true.switch-wallpaper-show .wallpaper-foreground .wallpaper-images .wallpaper-image:nth-child(1) {
  transform: translate3d(-166vw, 0, 0);
}
.flag-wallpaper-true.switch-wallpaper-show .wallpaper-foreground .wallpaper-images .wallpaper-image:nth-child(2) {
  transform: translate3d(166vw, 0, 0);
}
.flag-wallpaper-true.switch-wallpaper-show .wallpaper-foreground .wallpaper-images .wallpaper-image:nth-child(3) {
  transform: translate3d(-133vw, 0, 0);
}
.flag-wallpaper-true.switch-wallpaper-show .wallpaper-foreground .wallpaper-images .wallpaper-image:nth-child(4) {
  transform: translate3d(133vw, 0, 0);
}
.flag-wallpaper-true.switch-wallpaper-show .wallpaper-foreground .wallpaper-images .wallpaper-image:nth-child(5) {
  transform: translate3d(-100vw, 0, 0);
}

.flag-wallpaper-true.switch-wallpaper-show .wallpaper-foreground .wallpaper-images .wallpaper-image.switch-scrolltimer:nth-child(1) {
  transform: translate3d(-166vw, -150vh, 0);
}
.flag-wallpaper-true.switch-wallpaper-show .wallpaper-foreground .wallpaper-images .wallpaper-image.switch-scrolltimer:nth-child(2) {
  transform: translate3d(166vw, -150vh, 0);
}
.flag-wallpaper-true.switch-wallpaper-show .wallpaper-foreground .wallpaper-images .wallpaper-image.switch-scrolltimer:nth-child(3) {
  transform: translate3d(-133vw, -150vh, 0);
}
.flag-wallpaper-true.switch-wallpaper-show .wallpaper-foreground .wallpaper-images .wallpaper-image.switch-scrolltimer:nth-child(4) {
  transform: translate3d(133vw, -150vh, 0);
}
.flag-wallpaper-true.switch-wallpaper-show .wallpaper-foreground .wallpaper-images .wallpaper-image.switch-scrolltimer:nth-child(5) {
  transform: translate3d(-100vw, -150vh, 0);
}

.wallpaper-foreground .wallpaper-images .wallpaper-image p {
  cursor: pointer;
}

.wallpaper-foreground .wallpaper-images .wallpaper-image p img {
/* #note -> Corrensponding images in .wallpaper-foreground and .insert-images */
  display: none;
  width: 100%;
  height: auto;
}
.flag-wallpaper-true .wallpaper-foreground .wallpaper-images .wallpaper-image p img {
/* #note -> Corrensponding images in .wallpaper-foreground and .insert-images */
  display: block;
  visibility: hidden;
}


.wallpaper-background {
/* #note -> Wallpaper effect is on by default. */
  display: block;

  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
  -ms-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.flag-wallpaper-false .wallpaper-background {
/* #note -> Wallpaper effect is on by default. */
  display: none;
}
.flag-wallpaper-true .wallpaper-background {
/* #note -> Wallpaper effect is on by default. */
/* #fix -> Display prevents opacity transition from happening on load */
  display: block;
  opacity: 1;
  position: fixed;
  z-index: 100;
  top: 0;
  right: auto;
  bottom: auto;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;

  background-color: rgba(255, 255, 255, 1);

/*   transform: js; */

/* #fix -> Pointer events don't work on images on IE. */
/*   pointer-events: auto; */
}
.flag-transitions-true.flag-wallpaper-true .wallpaper-background {
/* #note -> Corresponding duration for wallpaper in CSS and javaScript */
/* #fix -> Pointer events don't work on images on IE. */
/*   transition: opacity 0.8s ease-in-out; */
  transition: opacity 0.8s ease-in-out, width 0.01s ease-in-out;

/* #fix -> Pointer events don't work on images on IE. */
/*   pointer-events: none; */
}
.flag-wallpaper-true.switch-wallpaper-show .wallpaper-background {
/* #fix -> Pointer events don't work on images on IE. */
  width: 0;

  opacity: 0;

/* #note -> Corresponding duration for wallpaper in CSS and javaScript */
/* #fix -> Pointer events don't work on images on IE. */
/* #note -> Transition delay may create problems on Chrome and Firefox. */
/*   transition: opacity 0.8s ease-in-out; */
  -ms-transition: opacity 0.8s ease-in-out, width 0.01s ease-in-out 1s;
  -o-transition: opacity 0.8s ease-in-out, width 0.01s ease-in-out 1s;
  -moz-transition: opacity 0.8s ease-in-out, width 0.01s ease-in-out 1s;
  -webkit-transition: opacity 0.8s ease-in-out, width 0.01s ease-in-out 1s;
  transition: opacity 0.8s ease-in-out, width 0.01s ease-in-out 1s;
}

.flag-wallpaper-true .wallpaper-background p {
  width: 100%;
  height: 1600vh;
}


.container-main {
/* #note -> Default, center */
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}


.header {
/* #note -> Default, center */
  width: auto;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.header .branding {
  display: none;
}

.header .access .menu-0 .menu-item {
  display: none;
  position: fixed;
  z-index: 200;
  overflow: hidden;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
}
.header .access .menu-0 .menu-item-0 {
  top: 1.2em;
  right: auto;
  bottom: auto;
  left: 2.4em;
}
.flag-wallpaper-true .header .access .menu-0 .menu-item-0 {
/* #fix -> Display prevents opacity transition from happening on load */
  display: block;
  opacity: 1;

/*   transform: js; */

  pointer-events: auto;
}
.flag-transitions-true.flag-wallpaper-true .header .access .menu-0 .menu-item-0 {
/* #fix -> Pointer events don't work on images on IE. */
  height: 2.2em;

/* #note -> Corresponding duration for wallpaper in CSS and javaScript */
/* #fix -> Pointer events don't work on images on IE. */
/*   transition: opacity 0.8s ease-in-out; */
  transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out;
}
.flag-wallpaper-true.switch-wallpaper-show .header .access .menu-0 .menu-item-0 {
/* #fix -> Pointer events don't work on images on IE. */
  height: 0;

  opacity: 0;

  pointer-events: none;

/* #fix -> Pointer events don't work on images on IE. */
  -ms-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  -o-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  -moz-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  -webkit-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
}
@media screen and (max-width: 1120px) {
  .header .access .menu-0 .menu-item-0 {
    top: 2.1em;
    right: auto;
    bottom: auto;
    left: 0;
/* #fix -> Prevent menu item from overlapping content */
    max-height: 2.2em;
    margin-top: 0;
    margin-bottom: 0;

    transform: rotateZ(-90deg) translateX(-100%) translateY(0.1em);
    transform-origin: 0 0 0;
  }
}
@media screen and (max-width: 1120px) and (max-height: 640px) {
  .header .access .menu-0 .menu-item-0 {
    padding-top: 0.5em;
  }
  .flag-transitions-true.flag-wallpaper-true .header .access .menu-0 .menu-item-0 {
/* #fix -> Pointer events don't work on images on IE. */
    max-height: 1.2em;
  }
}
@media screen and (min-width: 1120px) and (max-height: 640px) {
  .header .access .menu-0 .menu-item-0 {
    padding-top: 0.2em;
  }
  .flag-transitions-true.flag-wallpaper-true .header .access .menu-0 .menu-item-0 {
/* #fix -> Pointer events don't work on images on IE. */
    max-height: 1.2em;
  }
}
.header .access .menu-0 .menu-item-1 {
  top: 1.2em;
  right: 2.4em;
  bottom: auto;
  left: auto;
}
.flag-wallpaper-true .header .access .menu-0 .menu-item-1 {
/* #fix -> Display prevents opacity transition from happening on load */
  display: block;
/* #fix -> Pointer events don't work on images on IE. */
  height: 0;

  opacity: 0;

/*   transform: js; */

  pointer-events: none;
}
.flag-transitions-true.flag-wallpaper-true .header .access .menu-0 .menu-item-1 {
/* #note -> Corresponding duration for wallpaper in CSS and javaScript */
/* #fix -> Pointer events don't work on images on IE. */
/*   transition: opacity 0.8s ease-in-out; */
  -ms-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  -o-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  -moz-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  -webkit-transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
  transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out 1s;
}
.flag-wallpaper-true.switch-wallpaper-show .header .access .menu-0 .menu-item-1 {
/* #fix -> Pointer events don't work on images on IE. */
  height: 2.2em;

  opacity: 1;

  pointer-events: auto;

/* #note -> Corresponding duration for wallpaper in CSS and javaScript */
/* #fix -> Pointer events don't work on images on IE. */
  transition: opacity 0.8s ease-in-out, height 0.01s ease-in-out;
}
@media screen and (max-width: 1120px) {
  .header .access .menu-0 .menu-item-1 {
    top: 2.1em;
    right: auto;
    bottom: auto;
    left: 0;
    margin-top: 0;
    margin-bottom: 0;

    transform: rotateZ(-90deg) translateX(-100%) translateY(calc(100vw - 100% + 0.1em));
    transform-origin: 0 0 0;
  }
}
@media screen and (max-width: 1120px) and (max-height: 640px) {
  .header .access .menu-0 .menu-item-1 {
    padding-bottom: 0.7em;
  }
  .flag-transitions-true.flag-wallpaper-true .header .access .menu-0 .menu-item-1 {
/* #fix -> Pointer events don't work on images on IE. */
    max-height: 1.2em;
  }
}
@media screen and (min-width: 1120px) and (max-height: 640px) {
  .header .access .menu-0 .menu-item-1 {
    padding-top: 0.2em;
  }
  .flag-transitions-true.flag-wallpaper-true .header .access .menu-0 .menu-item-1 {
/* #fix -> Pointer events don't work on images on IE. */
    max-height: 1.2em;
  }
}
.header .access .menu-0 .menu-item-2 {
  top: auto;
  right: 2.4em;
  bottom: 1.2em;
  left: auto;
}
.flag-wallpaper-true .header .access .menu-0 .menu-item-2 {
/* #fix -> Display prevents opacity transition from happening on load */
  display: block;
}
@media screen and (max-width: 1120px) {
  .header .access .menu-0 .menu-item-2 {
    top: auto;
    right: auto;
    bottom: 2.1em;
    left: 0;
    margin-top: 0;
    margin-bottom: 0;

    transform: rotateZ(-90deg) translateX(0) translateY(calc(100vw + 0.1em));
    transform-origin: 0 100% 0;
  }
}
@media screen and (max-width: 1120px) and (max-height: 640px) {
  .header .access .menu-0 .menu-item-2 {
    padding-bottom: 0.7em;
  }
}
@media screen and (min-width: 1120px) and (max-height: 640px) {
  .header .access .menu-0 .menu-item-2 {
    padding-bottom: 0.3em;
  }
}
@media screen and (max-height: 400px) {
  .header .access .menu-0 .menu-item-2 {
    display: none;
  }
  .flag-wallpaper-true .header .access .menu-0 .menu-item-2 {
    display: none;
  }
}

.header .access .menu-0 .menu-item a {
  font-size: 2em;
  line-height: 1.2em;
  text-transform: uppercase;
}
@media screen and (max-height: 640px) {
  .header .access .menu-0 .menu-item a {
    font-size: 1em;
    line-height: 1.2em;
  }
}


.bodier {
/* #note -> Default, center */
  width: auto;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}
.bodier .content {
  margin-top: 1.2em;
  margin-right: 1.2em;
  margin-bottom: 4.8em;
  margin-left: 2.4em;
}

.entry {
  width: 100%;
  overflow: hidden;
  margin-bottom: 2.4em;
}

.entry-header {
  float: none;
  clear: both;

  width: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 3) + (1.2em * 2));
  overflow: hidden;
  margin-right: 1.2em;
}
@media screen and (max-width: 1120px) {
  .entry-header {
    width: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 5) + (1.2em * 4));
  }
}
@media screen and (max-width: 480px) {
  .entry-header {
    width: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 5) + (1.2em * 4));
  }
}

.entry-header h2 {
  overflow: hidden;
  margin-top: 0.3em;
  margin-bottom: 0.3em;

  font-size: 2em;
  line-height: 1.2em;
  text-transform: uppercase;
}


.entry-images {
/* #note -> Flex, parent */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  float: none;
  clear: both;

/* #note -> Corresponding vertical spacing on .entry-images and .entry-images, add 1em to width, set margin-right to 0.2, set margin-right to 1em. */
  width: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 5) + (1.2em * 4) + 1em);
  overflow: hidden;
/*   margin-right: 1.2em; */
  margin-right: 0.2em;
}
@media screen and (max-width: 1120px) {
  .entry-images {
/* #note -> Corresponding vertical spacing on .entry-images and .entry-images, add 1em to width, set margin-right to 0.2, set margin-right to 1em. */
    width: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 5) + (1.2em * 4) + 1em);
  }
}
@media screen and (max-width: 480px) {
  .entry-images {
/* #note -> Corresponding vertical spacing on .entry-images and .entry-images, add 1em to width, set margin-right to 0.2, set margin-right to 1em. */
    width: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 5) + (1.2em * 4) + 1em);
  }
}

.entry-image {
  background-color: rgba(0, 0, 0, 1);
}

.entry-images .entry-image {
/* #note -> Flex, child */
/* #note -> Corresponding vertical spacing on .entry-images and .entry-images, add 1em to width, set margin-right to 0.2, set margin-right to 1em. */
/*   margin-right: 1.2em; */
  margin-right: 1em;
  margin-bottom: 1.2em;

  cursor: pointer;
}
.entry-images-project .entry-image p img {
  width: auto;
  height: calc(1.2em * 8);
}
.entry-images-documentation .entry-image p img {
  width: auto;
  height: calc(1.2em * 6);
}
@media screen and (max-width: 640px) {
  .entry-images-project .entry-image p img {
    width: auto;
    height: calc(1.2em * 7);
  }
  .entry-images-documentation .entry-image p img {
    width: auto;
    height: calc(1.2em * 5);
  }
}
@media screen and (max-width: 480px) {
  .entry-images-project .entry-image p img {
    width: auto;
    height: calc(1.2em * 5);
  }
  .entry-images-documentation .entry-image p img {
    width: auto;
    height: calc(1.2em * 4);
  }
}

.entry-footer + .entry-images, 
.entry-bodier + .entry-images {
/* #fix -> Spacing, horizontal, add additional spacing between content blocks */
  padding-top: 1.2em;
}


.entry-bodier {
  float: right;
  clear: right;

  width: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 2) + (1.2em * 1));
  overflow: hidden;
  margin-top: -1.2em;
/* #fix -> 2017-10-03 Attempt to correct float issues on Ellen's older Mac. */
/* #fix -> 2017-12-21 Call with Ellen, fixed on her computer with -15px. */
/*   margin-right: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 2) + (1.2em * 3)); */
  margin-right: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 2) + (1.2em * 3) - 15px);
}
@media screen and (max-width: 1120px) {
  .entry-bodier {
    width: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 3) + (1.2em * 2));
/* #fix -> 2017-10-03 Attempt to correct float issues on Ellen's older Mac. */
/* #fix -> 2017-12-21 Call with Ellen, fixed on her computer with -15px. */
/*     margin-right: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 0) + (1.2em * 1)); */
    margin-right: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 0) + (1.2em * 1) - 15px);

  }
}
@media screen and (max-width: 480px) {
  .entry-bodier {
    width: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 5) + (1.2em * 4));
/* #fix -> 2017-10-03 Attempt to correct float issues on Ellen's older Mac. */
/*     margin-right: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 0) + (1.2em * 1)); */
    margin-right: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 0) + (1.2em * 1));
  }
  .entry-footer + .entry-bodier > h3:first-of-type {
    margin-top: 0.6em;
  }
}

.entry-bodier h3 {
  margin-top: 0.3em;
/* #note -> Add 1px to margin-bottom for optical compensation. */
  margin-bottom: calc(-0.3em + 1px);

  font-size: 2em;
  line-height: 1.2em;
}
.entry-bodier p {
  margin-top: 0.3em;
  margin-bottom: -0.3em;

  text-indent: 1.2em;
}
.entry-bodier p:first-child {
  margin-top: 1.5em;

  text-indent: 0;
}
.entry-bodier h3 + p {
  text-indent: 0;
}
.entry-bodier p:last-child {
  margin-bottom: 0.9em;
}


.entry-footer {
  float: left;
  clear: left;

  width: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 1) + (1.2em * 0));
  overflow: hidden;
  margin-right: 1.2em;
}
@media screen and (max-width: 1120px) {
  .entry-footer {
    width: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 2) + (1.2em * 1));
  }
}
@media screen and (max-width: 480px) {
  .entry-footer {
    width: calc((((100vw - 2.4em - 1.2em - (5 * 1.2em)) / 5) * 5) + (1.2em * 4));
  }
}

.entry-footer p:first-of-type {
  margin-top: 0.3em;
}
.entry-footer p:last-of-type {
  margin-bottom: 0.9em;
}


.footer {
  display: none;
/* #note -> Default, center */
/*
  width: auto;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
*/
}


/* ! Interface *//*
================================ */
/*
body, 
input, 
button, 
select, 
textarea {
  text-rendering: optimizelegibility;
}
*/

input, 
button, 
select, 
textarea {
  border-radius: 0;
  appearance: none;
}

body, 
input, 
button, 
select, 
textarea {
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}


/* ! Print *//*
================================ */
/*
@media print {
}
*/


/* ! Utilities *//*
================================ */

/* Blocks, General
-------------------------------- */
.flag-blocks-true  p {                                               background-color: rgba(255, 255, 255, 0.5); }
.flag-blocks-true  li {                                              background-color: rgba(255, 255, 255, 0.5); }
.flag-blocks-true  li li {                                           background-color: transparent; }
.flag-blocks-true  dt, .flag-blocks-true dd {                        background-color: rgba(255, 255, 255, 0.5); }
.flag-blocks-true  address {                                         background-color: rgba(255, 255, 255, 0.5); }
.flag-blocks-true  h1, .flag-blocks-true h2, .flag-blocks-true h3, 
.flag-blocks-true  h4, .flag-blocks-true h5, .flag-blocks-true h6 {  background-color: rgba(255, 255, 255, 0.5); }
.flag-blocks-true  form {                                            background-color: rgba(255, 255, 255, 0.5); }

/* Blocks, Structure
-------------------------------- */
.flag-blocks-true  .container-main {                                 background-color: rgba(0, 0, 0, 0.1); }

.flag-blocks-true    .header {                                       background-color: rgba(0, 0, 0, 0.1); }
.flag-blocks-true      .branding {                                   background-color: rgba(127, 255, 255, 0.25); }
.flag-blocks-true        .site-title {                               background-color: rgba(255, 127, 255, 0.25); }
.flag-blocks-true        .site-description {                         background-color: rgba(255, 255, 127, 0.25); }
.flag-blocks-true      .header .access {                             background-color: rgba(127, 255, 255, 0.25); }
.flag-blocks-true        .header .access .assistive-text {           background-color: rgba(255, 127, 255, 0.25); }
.flag-blocks-true        .header .access .menu {                     background-color: rgba(255, 255, 127, 0.25); }

.flag-blocks-true    .bodier {                                       background-color: rgba(0, 0, 0, 0.1); }
.flag-blocks-true      .content {                                    background-color: rgba(0, 0, 0, 0.1); }
.flag-blocks-true        .content .entry-first {                     background-color: rgba(255, 127, 127, 0.25); }
.flag-blocks-true        .content .entry {                           background-color: rgba(0, 0, 0, 0.1); }
.flag-blocks-true          .content .entry-container {               background-color: rgba(127, 255, 127, 0.25); }
.flag-blocks-true            .content .entry .entry-header {         background-color: rgba(127, 127, 255, 0.25); }
.flag-blocks-true            .content .entry .entry-bodier {         background-color: rgba(127, 255, 255, 0.25); }
.flag-blocks-true            .content .entry .entry-footer {         background-color: rgba(255, 127, 255, 0.25); }
.flag-blocks-true            .content .entry .entry-video {          background-color: rgba(255, 255, 127, 0.25); }
.flag-blocks-true            .content .entry .entry-images {         background-color: rgba(127, 255, 255, 0.25); }

.flag-blocks-true    .footer {                                       background-color: rgba(0, 0, 0, 0.1); }
.flag-blocks-true      .footer .access {                             background-color: rgba(127, 255, 255, 0.25); }
.flag-blocks-true        .footer .access .assistive-text {           background-color: rgba(255, 127, 255, 0.25); }
.flag-blocks-true        .footer .access .menu {                     background-color: rgba(255, 255, 127, 0.25); }
.flag-blocks-true      .colophon {                                   background-color: rgba(255, 127, 127, 0.25); }
.flag-blocks-true        .content-colophon {                         background-color: rgba(127, 255, 127, 0.25); }
.flag-blocks-true          .colophon .assistive-text {               background-color: rgba(127, 127, 255, 0.25); }
.flag-blocks-true          .colophon .legal {                        background-color: rgba(127, 255, 255, 0.25); }
.flag-blocks-true          .colophon .copyright-notice {             background-color: rgba(255, 127, 255, 0.25); }


/* ! Index, Structure *//*
================================ */

/* Display & Visibility
--------------------------------
display
flex
visibility
opacity
 */

/* Position
--------------------------------
position
top
right
bottom
left
z-index
clip
 */

/* Float & Clear
--------------------------------
float
clear
 */

/* Width & Height
--------------------------------
width
  min-width
  max-width
height
  min-height
  max-height
overflow
  overflow-x
  overflow-y
 */

/* Margin
--------------------------------
margin
  margin-top
  margin-right
  margin-bottom
  margin-left
 */

/* Padding
--------------------------------
padding
  padding-top
  padding-right
  padding-bottom
  padding-left
 */

/* Text
--------------------------------
text-align
vertical-align
white-space
text-overflow
direction
unicode-bidi
 */

/* Table
--------------------------------
table-layout
empty-cells
border-spacing
border-collapse
caption-side
 */


/* ! Index, Manipulation *//*
================================ */

/* Animation
--------------------------------
will-change
animation
keyframes
 */

/* Transition
--------------------------------
will-change
transition
 */

/* Transform
--------------------------------
will-change
transform
transform-origin
transform-style
backface-visibility
perspective
perspective-origin
 */


/* ! Index, Styling *//*
================================ */

/* Background
--------------------------------
background
  background-color
  background-image
  background-repeat
  background-attachment
  background-position
background-origin
background-size
background-clip
 */

/* Border
--------------------------------
border
  border-top
  border-right
  border-bottom
  border-left
    border-width
    border-style
    border-color
 */

/* Font
--------------------------------
font
  font-style
  font-variant
  font-weight
  font-size
  font-family
font-size-adjust
color
text-decoration
text-shadow
text-transform
text-stroke
 */

/* Text
--------------------------------
line-height
word-spacing
letter-spacing
text-indent
font-stretch
 */

/* Media
--------------------------------
fill
  fill-opacity
  fill-rule
stroke
  stroke-opacity
  stroke-width
  stroke-linecap
  stroke-dasharray
filter
 */

/* List
--------------------------------
list-style
  list-style-type
  list-style-position
  list-style-image
marker-offset
 */

/* Generated
--------------------------------
content
quotes
counter-reset
counter-increment
 */


/* ! Index, Interface *//*
================================ */

/* Miscellaneous
--------------------------------
border-radius
outline
  outline-color
  outline-style
  outline-width
appearance
text-rendering
cursor
pointer-events
overflow-scrolling
 */


/* ! Index, Miscellaneous *//*
================================ */

/* Vendor Prefixed
--------------------------------
  -webkit-attribute: value;
  -moz-attribute: value;
  -o-attribute: value;
  -ms-attribute: value;
  attribute: value;
*/